# Pandas Dataframe laden (s√§mtliche Parameter)

In [2]:
import pandas as pd
import numpy as np

Dataframe laden

In [39]:
# Dataframe laden
speicherort = "E:\\Dokumente\\Programmierung\\Python\\Jupyter_Files\\Tutorials\\"
dateiname = "DataframeZuCSV.csv"
df = pd.read_csv(speicherort+dateiname)

# Dataframe anzeigen
df.head()

   Unnamed: 0 first_name last_name  age  preTestScore postTestScore
0           0      Jason    Miller   42             4        25,000
1           1      Molly  Jacobson   52            24        94,000
2           2       Tina       Ali   36            31            57
3           3       Jake    Milner   24             2            62
4           4        Amy     Cooze   73             3            70

CSV ohne Header laden

In [40]:
# CSV ohne Header laden
speicherort = "E:\\Dokumente\\Programmierung\\Python\\Jupyter_Files\\Tutorials\\"
dateiname = "DataframeZuCSV.csv"
df = pd.read_csv(speicherort+dateiname, header=None)

# Dataframe anzeigen
df.head()

     0           1          2    3             4              5
0  NaN  first_name  last_name  age  preTestScore  postTestScore
1  0.0       Jason     Miller   42             4         25,000
2  1.0       Molly   Jacobson   52            24         94,000
3  2.0        Tina        Ali   36            31             57
4  3.0        Jake     Milner   24             2             62

CSV mit spezifischen Spaltennamen laden

In [41]:
# CSV mit spezifischen Spaltennamen laden
speicherort = "E:\\Dokumente\\Programmierung\\Python\\Jupyter_Files\\Tutorials\\"
dateiname = "DataframeZuCSV.csv"
df = pd.read_csv(speicherort+dateiname, names=['UID', 'First Name', 'Last Name', 'Age', 'Pre-Test Score', 'Post-Test Score'])

# Dataframe anzeigen
df.head()

   UID  First Name  Last Name  Age Pre-Test Score Post-Test Score
0  NaN  first_name  last_name  age   preTestScore   postTestScore
1  0.0       Jason     Miller   42              4          25,000
2  1.0       Molly   Jacobson   52             24          94,000
3  2.0        Tina        Ali   36             31              57
4  3.0        Jake     Milner   24              2              62

CSV laden und Indexspalte mit 'Index' benennen

In [42]:
# CSV laden und Indexspalte mit 'Index' benennen
speicherort = "E:\\Dokumente\\Programmierung\\Python\\Jupyter_Files\\Tutorials\\"
dateiname = "DataframeZuCSV.csv"
df = pd.read_csv(speicherort+dateiname, index_col='Index', names=['Index', 'First Name', 'Last Name', 'Age', 'Pre-Test Score', 'Post-Test Score'])

# Dataframe anzeigen
df.head()

       First Name  Last Name  Age Pre-Test Score Post-Test Score
Index
NaN    first_name  last_name  age   preTestScore   postTestScore
 0.0        Jason     Miller   42              4          25,000
 1.0        Molly   Jacobson   52             24          94,000
 2.0         Tina        Ali   36             31              57
 3.0         Jake     Milner   24              2              62

CSV laden und Zelleninhalt NaN wenn Inhalt = 4

In [43]:
# CSV laden und Zelleninhalt NaN wenn Inhalt = 4
speicherort = "E:\\Dokumente\\Programmierung\\Python\\Jupyter_Files\\Tutorials\\"
dateiname = "DataframeZuCSV.csv"
df = pd.read_csv(speicherort+dateiname, na_values=['4'])

# Dataframe anzeigen
df.head()

   Unnamed: 0 first_name last_name  age  preTestScore postTestScore
0         0.0      Jason    Miller   42           NaN        25,000
1         1.0      Molly  Jacobson   52          24.0        94,000
2         2.0       Tina       Ali   36          31.0            57
3         3.0       Jake    Milner   24           2.0            62
4         NaN        Amy     Cooze   73           3.0            70

CSV laden und Zelleninhalt als Boolean, wenn Zelle NaN ist

In [44]:
# CSV laden und Zelleninhalt als Boolean, wenn Zelle NaN ist

# CSV laden und Zelleninhalt NaN wenn Inhalt = 4
speicherort = "E:\\Dokumente\\Programmierung\\Python\\Jupyter_Files\\Tutorials\\"
dateiname = "DataframeZuCSV.csv"
df = pd.read_csv(speicherort+dateiname, na_values=['4'])

# Zellen als Boolean, f√ºr Nan = True
df1 = pd.isnull(df)

# Dataframe anzeigen
df1.head()

   Unnamed: 0  first_name  last_name    age  preTestScore  postTestScore
0       False       False      False  False          True          False
1       False       False      False  False         False          False
2       False       False      False  False         False          False
3       False       False      False  False         False          False
4        True       False      False  False         False          False

CSV laden und erste 3 Reihen √ºberspringen

In [45]:
# CSV laden und erste 3 Reihen √ºberspringen
speicherort = "E:\\Dokumente\\Programmierung\\Python\\Jupyter_Files\\Tutorials\\"
dateiname = "DataframeZuCSV.csv"
df = pd.read_csv(speicherort+dateiname, skiprows=3)

# Dataframe anzeigen
df.head()

   2  Tina     Ali  36  31  57
0  3  Jake  Milner  24   2  62
1  4   Amy   Cooze  73   3  70

Letzte n Zeilen einer CSV laden

In [46]:
# Letzte n Zeilen einer CSV laden

# Dataframe laden
speicherort = "E:\\Dokumente\\Programmierung\\Python\\Jupyter_Files\\Tutorials\\"
dateiname = "DataframeZuCSV.csv"
df = pd.read_csv(speicherort+dateiname)

# Anzahl n der gew√ºnschten letzten Zeilen
n = 3

# letzten n Zeilen in Variable des Datatframes df1
df1 = df.tail(n)
# Urspr√ºnglisches Dataframe df aus Arbeitsspeicher l√∂schen
df = None

# Dataframe anzeigen
df1.head()

   Unnamed: 0 first_name last_name  age  preTestScore postTestScore
2           2       Tina       Ali   36            31            57
3           3       Jake    Milner   24             2            62
4           4        Amy     Cooze   73             3            70

CSV laden und Komma als Tausendseperator interpretieren

In [38]:
# CSV laden und Komma als Tausendseperator interpretieren
speicherort = "E:\\Dokumente\\Programmierung\\Python\\Jupyter_Files\\Tutorials\\"
dateiname = "DataframeZuCSV.csv"
df = pd.read_csv(speicherort+dateiname, thousands=',')

# Dataframe anzeigen
df.head()

   Unnamed: 0 first_name last_name  age  preTestScore  postTestScore
0           0      Jason    Miller   42             4          25000
1           1      Molly  Jacobson   52            24          94000
2           2       Tina       Ali   36            31             57
3           3       Jake    Milner   24             2             62
4           4        Amy     Cooze   73             3             70